body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
 /* Поисковая строка */
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
}

.logo img {
    height:  50px; 
}

.navbar {
    flex-grow: 1;
    display: flex;
    justify-content: center;
}

.navbar .container-fluid {
    width: 70%; 
    position: relative;
}
.navbar .container-fluid .search-icon {
    position: absolute;
    right: 10px;
    top: 50%;
    font-size: 20px;
}


.number, .login {
    margin-left: 20px;
}

.number::after {
    content: "|";
    margin-left: 10px;
    margin-right: 10px;
    color: #838383;
}
.login {
    position: relative;
    display: inline-block;
}

.dropbtn {
    background-color: white ;
    color: black;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    position: relative;
}
.dropbtn::after {
    content: "▼";
    font-size: 8px;
    color: black;
    position: absolute;
    right: -1px;
    top: 50%;
}


.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 140px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover {
    background-color: rgb(215, 211, 211);
}
.login:hover .dropdown-content {
    display: block;
}
/* Навигационнная понель */
.navbar {
    background-color: red;
}

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
}

.navbar li {
    margin-right: 20px;
}

.navbar a {
    color: white;
    text-decoration: none;
    padding: 10px;
    position: relative;
}
.cart{
 width: 5px;
 he
}


.navbar a:hover::after {
    content: '';
    display: block;
    width: 100%;
    height: 2px;
    background-color: white;
    position: absolute;
    bottom: 0;
    left: 0;
}


/* Товары */

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1);
}
.cart {
    margin: 1.5em ;
}
.cart>img {
    width: 100%;
}
.cart>.info{
    text-align: center;
}
@media (max-width:800px) {
    .container {
        grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2);
    } 
}
@media (max-width:600px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2);
    } 
    .cart {
        margin-inline: 0;
    }
}
